
@import "bulma_cust.less";
@import "charts.less";

.relatedTopics {
  width: 100%;
}

.card_enlarge {
  grid-row: 1 / span 3 !important;
  grid-column: span 3 !important;
}

.trends {
  padding: 0px 20px;
}

.container {
  width: 100%;
}

.nav_button{
  padding: 10px 10px;

  &:hover {
    background-color: black;
  }
}

.nav_button_highlighted {
  background-color: black;
}

.nav_container {
  width: 10vw;
  height: 100vh;
  background-color: grey;

  a {
    font-weight: bold;
    color: white;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

.grid {
  display: grid;
  grid-template-rows: repeat(4, minmax(12rem, 1fr));
  grid-template-columns: repeat(4, minmax(12rem, 1fr));
  grid-gap: 15px 10px;
  height: 100vh
}

.card-display-none {
  display: none;
}

.card-hide {
  visibility: hidden;
  opacity: 0;

}

#card5 {
  background-color: pink;
}

.cards {
  // background-color: green;
  width: 100%;
  height: 100%;
  grid-column: span 1;
  grid-row: span 1;
  color: black;
}

#card1 {
  background-color: blue;

}

.card-expanded {
  background-color: red;
  grid-column: span 3;
  grid-row: span 5;
}

.card-collapse {
  background-color: yellow;
  grid-column: span 1;
  grid-row: span 1;
}

.app {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
}

body {
  background-color: #ecf0f1;
  color: lightgray;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.1rem;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  /* transition: opacity 1s; */
  transition: visibility 0s, opacity 0.3s;
}
